service/comment/proto/comment/comment_service.proto

syntax = "proto3";

package comment;

option go_package = "github.com/ygpark2/mboard/service/comment/proto/comment";
option java_multiple_files = true;
option java_package = "mkit.service.board.comment.v1";

import "google/protobuf/wrappers.proto";
// import "shared/proto/common/common.proto";
import "service/comment/proto/entities/entities.proto";
import "validate/validate.proto";

service CommentService {
	rpc Save(Request) returns (Response) {}
}

message Request {
	// post to comment on
	string post_id = 1;
	// message to leave
	string message = 2;

}

message Response {}
